<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MenuLinearLayout">

    <androidx.appcompat.widget.Toolbar
        style="@style/StyleToolbar">

        <Button
            android:id="@+id/back_button"
            style="@style/StyleBackButton" />

        <TextView
            style="@style/StyleToolbarTitle"
            android:text="@string/button_settings"
             />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SwitchCompat
        style="@style/StyleSwitch"
        android:layout_marginTop="20dp"
        android:text="@string/themes"/>

    <Button
        style="@style/StyleMenuButton"
        android:id="@+id/app_share"
        android:text="@string/app_share"
        app:icon="@drawable/links_24x24"/>

    <Button
        style="@style/StyleMenuButton"
        android:id="@+id/support_write"
        android:text="@string/support_write"
        app:icon="@drawable/support_24x24"/>

    <Button
        style="@style/StyleMenuButton"
        android:id="@+id/agreement"
        android:text="@string/agreement"
        app:icon="@drawable/arrow_24x24"/>


</LinearLayout>