<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".media.ui.MediaFragment"
    style="@style/MenuLinearLayout">

    <androidx.appcompat.widget.Toolbar style="@style/StyleToolbar">

        <TextView
            style="@style/StyleToolbarTitle"
            android:text="@string/media" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMedia"
        style="@style/MediaTabLayout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>